# LeaderElectionRun

./: .gitignore  LeaderElectionRun.sln
Docker/app/: Dockerfile
LeaderElectionRun/: LeaderElectionRun.csproj  Program.cs
LeaderElectionRun/KServices/: ABIObjects.cs  Ext.cs  KElector.cs  KLog.cs  KStart.cs
